@import variables, mixins

.catalog
    width: 100%
    max-width: 400px
    margin-right: 10px

    &__open
        width: 100%
        height: 70px
        display: none
        align-items: center
        margin-bottom: 10px
        background: $white
        justify-content: center
        border: 4px solid $darkBlue
        transition: .2s color linear, .2s background linear

        @include fontRegular(30px, $darkBlue)

        &__icon
            margin-left: 10px
            
        &:hover
            color: $white
            background: $darkBlue

    &__wrapper
        width: 100%
        display: flex
        border-radius: 3px
        background: $white
        justify-content: flex-start
        padding: 7px 10px 18px 17px
        box-shadow: inset 0px 0px 10px #00000029
        transition: .3s left linear

    &__backBtn
        width: 50px
        height: 50px
        display: none
        border-radius: 50%
        align-items: center
        background: #EFF4FA
        justify-content: center
        box-shadow: 0px 0px 10px #00000026

        &__Icon
            @include icon(#42445A, 29px)

    &__content
        max-height: 523px
        overflow-y: scroll
        flex: 1

        &::-webkit-scrollbar
            width: 6px

        &::-webkit-scrollbar-track
            background: $white
            border-radius: 3px
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3)

        &::-webkit-scrollbar-thumb
            border-radius: 3px
            background-color: #C4C4C4

    &__heading
        padding-left: 64px
        margin-bottom: 20px

        @include fontBold(40px, $darkBlue)

    &__navLink
        height: 47px
        display: flex
        position: relative
        align-items: center
        justify-content: flex-start

        @include fontRegular(22px, #42445ACC)

    &__navIcon
        margin: 0 15px 0 20px
        @include icon(#42445A, 6px)

    @media (max-width: 1325px)
        &__heading
            padding-left: 10px

        &__content
            max-height: 393px

    @media (max-width: 991px)
        max-width: 100%
        margin-right: 0

        &__wrapper
            max-width: 400px
            position: absolute
            left: -100%
            z-index: 2
        
        &__open
            display: flex

            &_active + .catalog__wrapper
                left: 0
        
        &__backBtn
            display: flex

    @media (max-width: 767px)
        &__open
            height: 50px
            font-size: 20px
        
        &__heading
            font-size: 30px