@import variables, mixins

.footer
    padding: 30px 0
    background: $white

    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__subtitle
        padding-top: 20px

        @include fontBold(22px, $darkBlue)

    &__link
        display: block
        margin-top: 20px

        @include fontRegular(20px, $darkBlue)

        &_subtitle
            margin-top: 20px
            @include fontBold(20px, $darkBlue)

    &__title
        width: 255px

        &__logo
            margin-bottom: 35px

            @include fontBold(50px, $green)

        &__description
            @include fontRegular(20px, $darkBlue)

    &__item
        max-width: 225px
        margin-left: 90px

    &__apps
        width: 100%
        max-width: 400px
        margin-top: -20px

        &__wrapper
            display: flex

        &__title
            margin-bottom: 20px

            @include fontBold(18px, $darkBlue)

        &__link
            width: 180px
            height: 55px
            display: flex
            padding: 8px
            border-radius: 6px
            align-items: center
            background: #EEF3F9
            box-shadow: 0px 0px 10px #00000026

            & + &
                margin-left: 20px

        &__subtitle
            margin-left: 10px

            @include fontRegular(15px, $darkBlue)

            & span
                display: block

                @include fontBold(15px, $darkBlue)

    &__socnets
        width: 100%
        max-width: 197px
        margin-top: -25px

        &__title
            margin-bottom: 20px

            @include fontBold(18px, $darkBlue)

        &__wrapper
            display: flex

        &__link
            & + &
                margin-left: 15px

    @media (max-width: 1180px)
        padding: 30px

        &__apps, &__socnets
            margin-top: 20px

        &__item
            margin-left: 30px

    @media (max-width: 991px)
        &__wrapper
            justify-content: space-around

        &__apps, &__socnets
            margin-left: 15px

        &__item
            margin-left: 15px

    @media (max-width: 767px)
        &__title
            width: 100%
            max-width: 225px

            &__logo
                font-size: 40px

            &__description
                font-size: 18px

    @media (max-width: 574px)
        &__wrapper
            display: block
            text-align: center

        &__title
            width: 100%
            max-width: 100%

            &__item
                margin-left: 0

        &__link
            font-size: 18px
            margin-top: 10px

            &_subtitle
                font-size: 18px

        &__subtitle
            margin-top: 30px
        
        &__item
            margin-left: 0
            max-width: 100%

        &__apps
            margin: 30px auto

            &__wrapper
                display: block

            &__link
                margin: 0 auto

                & + &
                    margin: 15px auto 0
        
        &__socnets
            margin: 0 auto

            &__wrapper
                justify-content: center