@font-face
  font-family: 'Gotham Pro'
  src: url('/fonts/gothampro.ttf')
  font-style: normal
  font-weight: 400

*
  margin: 0
  padding: 0
  box-sizing: border-box

input
  border: none
  outline: none

a
  text-decoration: none

button
  border: none
  background: none
  cursor: pointer
