@import variables, mixins

.header
    height: 109px
    display: flex
    margin: 0 0 8px
    align-items: center
    padding: 0 50px 0 74px

    @include fontBold(50px)

    &__content
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between

    &__link
        @include link        
        @include fontBold(50px, $green)

    &__input
        width: 652px
        position: relative

        & input
            width: 100%
            height: 63px
            font-size: 25px

            padding-left: 80px
            border-radius: 18px
            background: #eff4fa80
            box-shadow: 0px 0px 10px #42445a2e
            @include input

            &::placeholder
                @include fontRegular(25px, $darkBlue)

    &__inputIcon
        position: absolute
        top: 50%
        left: 30px
        transform: translateY(-50%)

        @include icon($darkBlue, 25px, 25px)

    &__cardData
        display: flex
        align-items: end

        @include fontRegular(18px, $darkBlue)

    &__cardDataIcon
        margin-left: 8px

        @include icon($green, 26px, 26px)

    &__burgerBtn
        @include button

    &__burgerIcon
        @include icon($green, 40px, 40px)