@import variables, mixins

.slider
    width: 100%
    max-width: 925px
    max-height: 548px
    border-radius: 5px

    &__bullet
        width: 10px
        height: 10px
        cursor: pointer
        border-radius: 50%
        background: $white
        display: inline-block

        & + &
            margin-left: 5px

        &_active
            background: $darkBlue
