@mixin icon($color, $size)
    color: $color
    font-size: $size

@mixin font
    font-style: normal
    font-family: 'Gotham Pro'

@mixin fontRegular($size, $color: $darkBlue)
    color: $color
    font-size: $size
    font-weight: 400

    @include font

@mixin fontBold($size, $color: $darkBlue)
    color: $color
    font-size: $size
    font-weight: 700

    @include font

@mixin productBtn($width, $height, $bg, $svgColor, $svgSize)
    width: $width
    height: $height
    display: flex
    background: $bg
    border-radius: 50%
    align-items: center
    justify-content: center
    box-shadow: 0px 0px 4px #00000040
    position: absolute

    & svg
        @include icon($svgColor, $svgSize)

@mixin moreBtn($width, $height, $fontSize, $color)
    width: $width
    display: flex
    height: $height
    border-radius: 8px
    align-items: center
    margin: 0 auto 15px
    background: $blue
    justify-content: center
    
    @include fontBold($fontSize, $color)
