@import variables, mixins

.product
    width: 100%
    height: 245px
    margin: 0 12px
    display: block
    max-width: 212px
    position: relative
    border-radius: 15px
    box-shadow: 0px 0px 10px #00000026
    transition: height .2s linear, max-width .2s linear, margin .2s linear

    @include link

    &__img
        width: 100%
        height: 100%

        span
            width: inherit!important
            height: inherit!important

            img
                border-radius: 15px
                object-fit: cover!important

    &__content
        text-align: center
        position: absolute
        bottom: 42px
        left: 50%
        transform: translateX(-50%)

    &__title
        @include fontRegular(18px, $darkBlue)

    &__price
        @include fontBold(14px, $darkBlue)

    &__span
        @include fontRegular(14px, #42445A)

    &__linkIcon
        left: 50%
        bottom: -33px
        transform: translateX(-50%)
        transition: background .3s linear

        @include productBtn(66px, 66px, $white, $black, 24px)

        & svg
            transition: color .3s linear

    &:hover
        height: 300px
        max-width: 232px
        margin: -22px 2px 0

        & .product__linkIcon
            background: #70ADEE

            & svg
                color: $white
