@import variables, mixins

.productSlider
    width: 100%
    position: relative

    &__heading
        padding-left: 35px

        @include fontBold(40px, $green)

    &__container
        width: 100%
        margin: 0 auto
        max-width: 1180px

    & [class$='wrapper']
        height: 315px
        padding: 30px 0 0

    &__prev, &__next
        position: absolute
        top: 50%
        z-index: 3
        transform: translateY(-50%)

    &__prev
        left: 10px

    &__next
        right: 10px

    &__navIcon
        @include icon($darkBlue, 36px)

        & path
            height: 24px

    @media ( max-width:  1180px)
        & [class$='wrapper']
            height: 363px

    @media ( max-width:  767px)
        & [class$='wrapper']
            height: 385px

    @media ( max-width:  574px)
        &__heading
            padding-left: 0
        
        & [class$='wrapper']
            height: 485px
            padding: 30px 0
    
    @media ( max-width:  440px)
        & [class$='wrapper']
            height: 325px
