@import variables, mixins

.support
    margin-top: 9px
    background: $white
    position: relative
    padding: 48px 0 90px
    box-shadow: 0px 0px 10px #00000026

    &__title
        @include fontBold(35px, $darkBlue)

    &__subtitle
        margin: 20px 0 28px
        @include fontRegular(20px, #BABFC5)

    &__form
        width: 100%
        display: flex
        max-width: 390px
        justify-content: space-between

        &__input
            width: 100%
            max-width: 210px

            & input
                width: 100%
                height: 46px
                border: none
                padding-left: 20px
                border-radius: 8px
                background: #EFF4FA

        &__btn
            width: 140px
            height: 46px
            display: flex
            border-radius: 8px
            align-items: center
            background: $blue
            justify-content: center

            @include fontRegular(13px, $white)

        &__icon
            margin-right: 5px
            @include icon($white, 18px)

    &__img
        position: absolute
        top: -50px
        right: 0

    @media (max-width: 1180px)
        padding: 30px

        &__img
            top: 50%
            transform: translateY(-50%)

            & span
                width: 400px !important
                height: 215px !important
    
    @media (max-width: 991px)
        text-align: center

        &__form
            margin: 0 auto

        &__img
            top: 0
            position: static
            text-align: center
            transform: translateY(0)

            & span
                width: 700px !important
                height: 400px !important

    @media (max-width: 767px)
        &__title
            font-size: 30px

        &__subtitle
            font-size: 15px

    @media (max-width: 574px)
        &__form
            display: block

            &__input
                margin: 0 auto

            &__btn
                margin: 15px auto 0 
        
        &__img
            display: none
