@import variables, mixins

.wrapper
    &__more
        text-align: center
        
        &__btn
            @include moreBtn(308px, 61px, 25px, $white)
        &__icon
            @include icon($blue, 22px)

    @media (max-width: 574px)
        &__more
            &__btn
                width: 250px
                height: 45px
                font-size: 20px
