@import variables, mixins

.wrapper
    width: 100%
    display: flex
    margin-bottom: 30px
    position: relative
    justify-content: space-between

    @media (max-width: 1325px)
        justify-content: center
    
    @media (max-width: 991px)
        display: block
